[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = (?x)
    (^project/research/)|(^notebooks/)|(^mlruns/)|(^data/)|(^project/artifacts/)

[mypy-tests.*]
disallow_untyped_defs = False
